{
  "name": "opencode-copilot-account-switcher",
  "version": "0.9.0",
  "description": "GitHub Copilot account switcher plugin for OpenCode",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./internal": {
      "types": "./dist/internal.d.ts",
      "default": "./dist/internal.js"
    }
  },
  "type": "module",
  "license": "MPL-2.0",
  "author": "jiwangyihao",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiwangyihao/opencode-copilot-account-switcher.git"
  },
  "homepage": "https://github.com/jiwangyihao/opencode-copilot-account-switcher#readme",
  "bugs": {
    "url": "https://github.com/jiwangyihao/opencode-copilot-account-switcher/issues"
  },
  "keywords": [
    "opencode",
    "github",
    "copilot",
    "plugin",
    "auth"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "sync:copilot-snapshot": "node scripts/sync-copilot-upstream.mjs --output src/upstream/copilot-plugin.snapshot.ts",
    "check:copilot-sync": "node scripts/sync-copilot-upstream.mjs --output src/upstream/copilot-plugin.snapshot.ts --check",
    "test": "npm run build && node --test",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.2.26",
    "@opencode-ai/plugin": "^1.2.26",
    "xdg-basedir": "^5.1.0"
  }
}
